{
    "name": "tlorens/cron-admin-bundle",
    "description": "Package to manipulate Symfony Cron Bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Timothy Lorens",
            "email": "tlorens@cyberdyne.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "cron/cron-bundle": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "tlorens\\CronAdminBundle\\": ""
        }
    }
}
